cat stat tulos 
 git log --stat | cat                                                                                                  
commit 7fe3c6a7e32b62b08c61e1ab62e85b586406499b
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:41:18 2019 +0200

    harjoittelua

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit edeb55433e7762f32bee9e837856cbee16d1b9b2
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:37:57 2019 +0200

    fileja

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b0eb2f21175da75eea498df873921ffe16090c2b
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:32:12 2019 +0200

    muutoksia lisaa

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 43d3f77ceecb7634cd79daf1047972d5ff1f7d97
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:30:10 2019 +0200

    uudelleen nimeaminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1852f6f42f750853444dfcb66493a67ebbcb4396
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:28:26 2019 +0200

    oikea toinentxt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit c2f2fb9bacec2809799b5b3076c71c74810751f9
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:25:25 2019 +0200

    tiedosto.txt takaisin parempana kuin koskaan

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 5fae9bcaf559d6aeeb4a2aada995545c2724a0f5
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:20:47 2019 +0200

    tiedoston knnon poisto

 tiedosto.txt | 32 --------------------------------
 1 file changed, 32 deletions(-)

commit 240c63dc0132ee8c69c3cfdb35da8b401ea71eff
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:16:34 2019 +0200

    paljon tekstiä muutos

 tiedosto.txt | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit 37a8a6ba7ede628e323d44cf03a3f6781ea21f6f
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 17:14:07 2019 +0200

    paljon tekstia

 tiedosto.txt | 34 +++++++++++++++++++++++++++++++++-
 1 file changed, 33 insertions(+), 1 deletion(-)

commit 82872b989dd89669a0de33998eea4e32da18f985
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 16:44:28 2019 +0200

    stuffaus

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0fad0027809efa1d178d36677b23b1005f1baa3c
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 16:42:52 2019 +0200

    kolmas ja toinen muutos

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit cf50815d6fb91bcafe3d274681afca2adcae5eb9
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 16:40:21 2019 +0200

    kolmas commit

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f213fba8bcadb9e0cf693a96e3abd83a3d4305e8
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 16:36:37 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f1ad70b849ce3e4a3444924eaeba87a06700bd8d
Author: SakuKosonen <saku.kosonen96@gmail.com>
Date:   Tue Nov 5 16:30:19 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
